<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em greenyellow;
            text-align: center;
            
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid;
            background-color: #FFFF00;
            padding: 10px;
            border-color: aquamarine red;
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #grad1 {
            height: 200px;
            background-color: rgb(251, 255, 0); /* For browsers that do not support gradients */
            background-image: linear-gradient( to right,aqua , #ebfc00);
        }
        h2{
            text-align: center;
            color: #fc0000;
            padding:  90px;
        }
    
    </style>
</head>
<body>
    <h1>HeadLine In Body</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, sed id repellat doloribus ad quod hic, officiis doloremque maxime distinctio consequuntur. Similique quis natus dolor aliquid suscipit et repellat ex.</p>

    <article>
        <h1>HeadLine In Article</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, sed id repellat doloribus ad quod hic, officiis doloremque maxime distinctio consequuntur. Similique quis natus dolor aliquid suscipit et repellat ex.</p>    
    </article>
    
<div id="grad1">
    <h2>(Rahmat anugrah)</h2>
</div>
    
</body>
</html>